REACT_APP_API_URL="https://school-portal-g5vp.onrender.com/api/v1"
REACT_APP_CLOUDINARY_CLOUD_NAME="dvcjgxou9"
REACT_APP_CLOUDINARY_PRESET_KEY="moxavms4"
REACT_APP_CLOUDINARY_SECRET_KEY="Ft2E7_HHUpN4_NLqA4vILbmxhLo"